<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Tangram</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="script.js" defer></script>
</head>

<body>
	<div id="main">
		<div id="menu">
			<input class="selection-shape" type="image" src="shapes/mauve-square.svg" alt="mauve-square">
			<input class="selection-shape" type="image" src="shapes/green-l.svg" alt="green-l">
			<input class="selection-shape" type="image" src="shapes/red-square-1.svg" alt="red-square-1-n1">
			<input class="selection-shape" type="image" src="shapes/red-square-1.svg" alt="red-square-1-n2">
			<input class="selection-shape" type="image" src="shapes/fuchsia-line-4.svg" alt="fuchsia-line-4">
			<input class="selection-shape" type="image" src="shapes/beige-line-2.svg" alt="beige-line-2-n1">
			<input class="selection-shape" type="image" src="shapes/beige-line-2.svg" alt="beige-line-2-n2">
			<input class="selection-shape" type="image" src="shapes/mauve-elongatedz.svg" alt="mauve-elongatedz">
			<input class="selection-shape" type="image" src="shapes/orange-line-3.svg" alt="orange-line-3">
			<input class="selection-shape" type="image" src="shapes/brown-corner-tiny.svg" alt="brown-corner-tiny">
			<input class="selection-shape" type="image" src="shapes/fuschia-5piece.svg" alt="fuschia-5piece">
			<input class="selection-shape" type="image" src="shapes/yellow-z.svg" alt="yellow-z">
			<input class="selection-shape" type="image" src="shapes/turquoise-t.svg" alt="turquoise-t">
			<input class="selection-shape" type="image" src="shapes/brown-elongatedt.svg" alt="brown-elongatedt">
			<input class="selection-shape" type="image" src="shapes/turquoise-widenedz.svg" alt="turquoise-widenedz">
			<input class="selection-shape" type="image" src="shapes/orange-elongatedl.svg" alt="orange-elongatedl">
			<input class="selection-shape" type="image" src="shapes/yellow-bridge.svg" alt="yellow-bridge">
			<input class="selection-shape" type="image" src="shapes/blue-corner-large.svg" alt="blue-corner-large">
		</div>
		<div id="workspace">
		</div>
	</div>
</body>

</html>